import empleados.*

// hacer mas teste, en lugar de un solo test que pruebe todo
// la idea del unit test, es que sea unitario, que testee una sola cosa por separado del resto
test "Manejo fino de las finanzas de Baigorria" {
	galvan.pagarA(gimenez)
	gimenez.cobrarSueldo()
	assert.equals(15000, gimenez.totalCobrado())
    galvan.pagarA(baigorria)
	assert.equals(15000, baigorria.totalCobrado())
	assert.equals(270000, galvan.dinero())
	assert.equals(0, baigorria.totalDinero())
	assert.equals(0, baigorria.totalDeuda())
    baigorria.gastar(4000)
	assert.equals(4000, baigorria.totalDeuda())
	assert.equals(0, baigorria.totalDinero())
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	assert.equals(12000, baigorria.totalDeuda())
	assert.equals(0, baigorria.totalDinero())
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	galvan.pagarA(baigorria)
	baigorria.totalCobrado()
	baigorria.pagarDeuda()
	assert.equals(3000, baigorria.totalDinero())
	assert.equals(0, baigorria.totalDeuda())
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	galvan.pagarA(baigorria)
	baigorria.totalCobrado()
	baigorria.pagarDeuda()
	baigorria.gastar(25000)
	assert.equals(0, baigorria.totalDinero())
	assert.equals(22000, baigorria.totalDeuda())
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	galvan.pagarA(baigorria)
	baigorria.totalCobrado()
	baigorria.pagarDeuda()
	baigorria.gastar(25000)
	galvan.pagarA(baigorria)
	baigorria.totalCobrado()
	baigorria.pagarDeuda()
	assert.equals(0, baigorria.totalDinero())
	assert.equals(7000, baigorria.totalDeuda())
}
